<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShegefTBooK.exe" version="1.0.0.2" publicKeyToken="68b4264395dfe442" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="phonebookLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShegefTBooK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShegefTBooK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShegefTBooK.exe" size="764928">
      <assemblyIdentity name="ShegefTBooK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1752/o1D/p20UBM2joL6AQ6UADbX1Oo2Chz70qJcISg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="phonebookLogo.ico" size="184374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ij7CB06iC8bZw3OhIM7ShNHGgytUOwrVgSOuGjUMdYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShegefTBooK.exe.config" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k/iDLi9NpLdCAPasV/uWiq4dYzVREjFQu1FyWwZgZvc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ardesh1R\ardeshir" issuerKeyHash="f68ae77208a008f1f5194e6d4faeb14f78f93d9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L2keNf2aujmQEbVDjlk3yVeOiLw+itlnjpfa/FigCLQ=</DigestValue></Reference></SignedInfo><SignatureValue>qNfwwqYHJ/AMnGA6owV0Zd50S3wdJEE/08vsTN98M2duS1oO/hQLriczpuuVhjRAnPPgcFOfvtKPh9JqVYYdfuqD/INvjmjeeG3ZcIOcbjwzfAhRf8WUwk9XCO/44fi8iOhYRxWi0+PAlJZwEgtOtPuVfNl5RRGMiNcYi047XW4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Tksioyxpjb+LWDGe++6EsDl2F47C3kNpFut/DkhibjPBTHWcBaRMezxYJ1onjEdlWu/opWO10fpc9CBYyS6XGowvKsy6fedSKgOJM78uhRoTTW/RwsZw/6y0eqEhQtcc+hAFvVMreZb0E/+vZWBqD5S1FoNbnEdPgLVdp093mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b408a058fcda978e67d98a3ebc888e57c937598e43b5119039ba9afd351e692f" Description="" Url=""><as:assemblyIdentity name="ShegefTBooK.exe" version="1.0.0.2" publicKeyToken="68b4264395dfe442" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ardesh1R\ardeshir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DUFS/vo9AwFugZKmYcDs99+kKM8G69/eRUJlPkebzs0=</DigestValue></Reference></SignedInfo><SignatureValue>MpqVAEe5XNePfE1X2WauMtMNONs5OGwnCeTlVYlk3GwZqe1I5tBL4Q8mimFd6q0iTCWBQ/B1F72EMIBSd6VimU6b0iIHfWwg25uHKNYJ1Aa7Zk4uLxn4CFsqsuVDmVNfDwOzQvQLdiFAKWr0JRc+hkNayk/wfBOvp4NRMaGASSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Tksioyxpjb+LWDGe++6EsDl2F47C3kNpFut/DkhibjPBTHWcBaRMezxYJ1onjEdlWu/opWO10fpc9CBYyS6XGowvKsy6fedSKgOJM78uhRoTTW/RwsZw/6y0eqEhQtcc+hAFvVMreZb0E/+vZWBqD5S1FoNbnEdPgLVdp093mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMdc06B5uvZhAyI6VCurgRjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQByAGQAZQBzAGgAMQBSAFwAYQByAGQAZQBzAGgAaQByMB4XDTE2MTEwNDEwMTkyMloXDTE3MTEwNDE2MTkyMlowLTErMCkGA1UEAx4iAEEAcgBkAGUAcwBoADEAUgBcAGEAcgBkAGUAcwBoAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3Tksioyxpjb+LWDGe++6EsDl2F47C3kNpFut/DkhibjPBTHWcBaRMezxYJ1onjEdlWu/opWO10fpc9CBYyS6XGowvKsy6fedSKgOJM78uhRoTTW/RwsZw/6y0eqEhQtcc+hAFvVMreZb0E/+vZWBqD5S1FoNbnEdPgLVdp093mkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDMR0dx0EhnKr293/26JRVoAGhaf7ovc50MXLsU4izf/Il9eGtFnsL013s1mXFenfXqAdzVpJVHamD4H7sjSXqMmpaazjbVtX5UNhV6m3p7HotaI5n+uMlVCjoflOcxX1PBtlZYk0iOnLBMpKT/og3wXaaPVrFZob+p0NnkxhW9pw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>